[PHP]
engine = On
short_open_tag = Off
precision = 14
output_buffering = Off
zlib.output_compression = Off
implicit_flush = On
unserialize_callback_func =
disable_classes =
disable_functions =
memory_limit = 512M
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
error_log = /proc/self/fd/2

[opcache]
opcache.enable = 0
opcache.enable_cli = 0
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.file_update_protection = 0
opcache.revalidate_path = 1
opcache.enable_file_override = 0

[realpath_cache]
realpath_cache_size = 4096K
realpath_cache_ttl = 120

[session]
session.save_handler = files
session.save_path = "/tmp"
session.use_strict_mode = 1
session.use_cookies = 1
session.use_only_cookies = 1
session.cookie_secure = 0
session.cookie_httponly = 1
session.cookie_samesite = "Lax"
session.cache_expire = 180
session.gc_maxlifetime = 1440

max_execution_time = 300
max_input_time = -1
max_input_vars = 5000
post_max_size = 128M
upload_max_filesize = 128M

extension=gd.so
extension=pdo_mysql.so
extension=mbstring.so
extension=zip.so